# WarehouseManagement

./: PackagingBoxes.sln  README.md
PackagingBoxes/: App.xaml  App.xaml.cs  Box.cs  BoxesManagement.cs  Link.cs  LinkedList.cs  ListViewData.cs  MainWindow.xaml  MainWindow.xaml.cs  PackagingBoxes.csproj  Save.cs  SystemSettings.cs  WarehouseManagement.cs
PackagingBoxes/Properties/: Resources.Designer.cs
